{
  "name": "mtg-collector",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.44.0-build1",
    "@vueform/multiselect": "^2.5.2",
    "@vueform/slider": "^2.1.2",
    "@vueform/toggle": "^2.1.1",
    "comlink": "^4.4.1",
    "monaco-editor": "^0.44.0",
    "papaparse": "^5.3.1",
    "pinia": "^2.0.22",
    "uuid": "^9.0.0",
    "vue": "^3.2.39",
    "vue-deepunref": "^1.0.1",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^4.1.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-cookies": "^1.0.6",
    "vue3-google-login": "^2.0.12",
    "wa-sqlite": "rhashimoto/wa-sqlite"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "eslint": "^8.23.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^9.4.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
